button inline-flex items-center justify-center "
      id="navbar-menu-button"
      type="button">
      <span
      class="flex items-center justify-center">
      <span class="flex"><svg rpl
      fill="currentColor"
      height="20"
      icon-name="menu-outline"
      viewBox="0 0 20 20"
      width="20"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M19 10.625H1v-1.25h18v1.25Zm0-7.875H1V4h18V2.75ZM19 16H1v1.25h18V16Z"></path>
    </svg></span>
      
    </span>
    
    <faceplate-screen-reader-content
          >Open menu</faceplate-screen-reader-content
        >
    </button></activate-feature
  >
    </faceplate-tracker><span>Open navigation</span>
  </faceplate-tooltip><faceplate-tracker
    class="nd:visible flex items-center"
    source="nav"
    action="click"
    noun="logo"
  >
    <faceplate-tooltip
    style="--faceplate-tooltip-z-index: 1001;"
    class="nd:visible contents hello-world"
    position="bottom"
    appearance="inverted"
  >
    <a
    id="logo"
    class="no-underline flex items-center"
    href="/"
    aria-label="Home"
    slot="trigger"
